# Dicom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ndomx/dicom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndomx/dicom/: Contact.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsDao.kt  ContactsViewModel.kt  Converters.kt  DatePickListener.kt  DicomAdapter.kt  DicomDatabase.kt  DicomViewModel.kt  Expense.kt  ExpenseDialog.kt  ExpensesDao.kt  MainActivity.kt  Screenshot.kt  SingleContactActivity.kt  SingleContactAdapter.kt  SingleContactViewModel.kt  SingleViewModelFactory.kt  SortContactsDialog.kt
app/src/main/res/drawable/: ic_check.xml  ic_contact_round.xml  ic_contact_selected_round.xml  ic_negative_expense_round.xml  ic_positive_expense_round.xml
app/src/main/res/layout/: activity_contacts.xml  activity_single_contact.xml  contact_view.xml  content_contacts.xml  content_main.xml  content_single_contact.xml  expense_dialog.xml  expense_view.xml
app/src/main/res/menu/: menu_contacts.xml  menu_main.xml  menu_single.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/ndomx/dicom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
